
    <!doctype html>
    <html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Design Property Guide</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
  
  * { -moz-box-sizing: border-box; box-sizing: border-box; }

  html {
    background: #fff;
    color: #444;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  dl,
  dd,
  p { margin: 0; }

  body {
    font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
    background-color: white;
    -webkit-font-smoothing: antialiased;
  }

  ::-moz-selection { background: #b3d4fc; }
  ::selection { background: #b3d4fc; }

  header,
  footer,
  main { display: block; }

  main {
    margin: 0 -0.5em;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  h1,
  h2,
  h3,
  h4 {
    padding: 0;
    font-weight: normal;
    line-height: 1.2;
  }

  h1 { font-size: 2em; }

  h2 {
    margin-top: 0;
    padding: 1.5em 0 .5em;
    font-size: 1.5em;
  }

  h4 { color: #ccc; }


  p { padding: .75em 0; }

  a {
    text-decoration: none;
    background: transparent;
  }

  a,
  a:visited { color: #369; }

  a:focus,
  a:hover,
  a:active { color: #036; }

  a:hover,
  a:active { outline: 0; }

  strong { font-weight: bold; }

  hr {
    -moz-box-sizing: content-box;
         box-sizing: content-box;
    display: block;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
    height: 1px;
  }

  code {
    font-size: 1em;
    font-family: monospace, monospace;
  }

  table {
    border-collapse: separate;
    border-spacing: 0 .5em;
    width: 100%;
  }


  th,
  td {
    padding: 0 .5em;
    vertical-align: baseline;
    -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
  }

  th {
    font-weight: normal;
    text-align: left;
    border-bottom: 1px solid #eee;
    padding: 1.5em .4em .5em;
    color: #ccc;
  }

  th:first-child {
    color: #333;
    font-size: 1.5em;
    min-width: 8em;
  }

  .banner,
  .contentinfo { background: #f5f5f5; }

  .banner { padding: 1em 0; }

  .container {
    margin: 0 auto;
    padding: 0 1em;
    max-width: 80em;
    overflow: hidden;
  }

  .example { width: 20em; }

  .description,
  .contentinfo p { font-size: .75em; }

  .description { width: 26.66666666666667em; }

  .metric-box,
  .radius-box {
    display: inline-block;
    vertical-align: middle;
    background: #ccc;
  }

  .radius-box {
    width: 100%;
    height: 1.125em;
  }

  .line-height-example {
    border-bottom: 1px solid #ccc;
    background-image: -webkit-linear-gradient(#ccc 1px, transparent 1px);
    background-image: linear-gradient(#ccc 1px, transparent 1px);
    background-size: 100% 1em;
  }
  
</style></head><body><header role="banner" class="banner"><div class="container"><h1>Design Attribute Guide</h1></div></header><div class="container"><main role="main"><table><tr id="background-color"><th>Background Colors</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>colorBackgroundPathComplete</code></td><td><code>rgb(75, 202, 129)</code></td><td class="example" style="background-color:rgb(75, 202, 129);border:1px solid #f2f2f2;;"></td><td class="description">The background color for Salespath stages that are complete.</td></tr><tr><td><code>colorBackgroundPathCompleteHover</code></td><td><code>rgb(4, 132, 75)</code></td><td class="example" style="background-color:rgb(4, 132, 75);border:1px solid #f2f2f2;;"></td><td class="description">The hover background color for Salespath stages that are complete.</td></tr><tr><td><code>colorBackgroundPathCurrent</code></td><td><code>rgb(0, 112, 210)</code></td><td class="example" style="background-color:rgb(0, 112, 210);border:1px solid #f2f2f2;;"></td><td class="description">The background color for Salespath stages that are the current stage.</td></tr><tr><td><code>colorBackgroundPathCurrentHover</code></td><td><code>rgb(0, 95, 178)</code></td><td class="example" style="background-color:rgb(0, 95, 178);border:1px solid #f2f2f2;;"></td><td class="description">The hover background color for Salespath stages that are the current stage.</td></tr><tr><td><code>colorBackgroundPathIncomplete</code></td><td><code>rgb(224, 229, 238)</code></td><td class="example" style="background-color:rgb(224, 229, 238);border:1px solid #f2f2f2;;"></td><td class="description">The background color for Salespath stages that have not been completed.</td></tr><tr><td><code>colorBackgroundPathIncompleteHover</code></td><td><code>rgb(216, 221, 230)</code></td><td class="example" style="background-color:rgb(216, 221, 230);border:1px solid #f2f2f2;;"></td><td class="description">The hover background color for Salespath stages that have not been completed.</td></tr><tr><td><code>colorBackgroundPathLost</code></td><td><code>rgb(194, 57, 52)</code></td><td class="example" style="background-color:rgb(194, 57, 52);border:1px solid #f2f2f2;;"></td><td class="description">The background color for the final stage of a Salespath when it has been lost.</td></tr><tr><td><code>colorBackgroundGuidance</code></td><td><code>rgb(0, 0, 0)</code></td><td class="example" style="background-color:rgb(0, 0, 0);border:1px solid #f2f2f2;;"></td><td class="description">The background color for Salespath guidance coaching section.</td></tr><tr id="border-color"><th>Border Colors</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>colorBorderPathDivider</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="border:2px solid rgb(255, 255, 255);"></td><td class="description">Used as a separator between dark colors like the stages of salespath.</td></tr><tr id="line-height"><th>Line Heights</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>lineHeightSalespath</code></td><td><code>1.5rem</code></td><td class="example"><div class="line-height-example" style="line-height:1.5rem;background-size:100% 1.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum odio et lacus rutrum molestie. Nunc arcu enim, elementum id feugiat at, venenatis quis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet commodo velit. In hac habitasse platea dictumst. Sed ac velit dolor.</div></td><td class="description">Line heights for salespath</td></tr></table></main></div></body></html>
  